source 'https://rubygems.org'


ruby '2.3.0'

gem 'rails', '4.2.6'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-rails', '4.3.0.0'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form'
gem 'rails_12factor', group: :production
gem 'sorcery', '~> 0.9.0'
gem 'twilio-ruby'
gem 'slack-ruby-client'




group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.0'
  gem 'capybara'
  gem 'byebug'
  gem 'figaro'
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
